spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/gulimall_wms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=gulimall-ware

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

logging.level.cn.cheakin=debug

server.port=11000

#服务追踪
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
