server.port=20000
spring.application.name=gulimall-auth-server

spring.thymeleaf.cache=false

spring.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=30m

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#服务追踪
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service:8080
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/