
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mp?serverTimezone=UTC&useUnicode=true&character=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ÕûºÏmybatis
mybatis.type-aliases-package=com.bilibili.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.caches=