#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#rootLogger\u6839\u7684level\u4F18\u5148\u7EA7: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#\u521D\u59CB\u7248\u672C\u7528\u7684\u662F\u4EE5\u4E0B\u6A21\u5F0F
#log4j.rootLogger=WARN, console
log4j.rootLogger=DEBUG, console, fileout

#\u4E3A\u6307\u5B9A\u7684\u5305\u540D,\u53EA\u8F93\u51FA\u90A3\u4E9B\u7EA7\u522B\u9AD8\u4E8E\u6216\u7B49\u4E8E\u5B83\u7684\u7EA7\u522B\u7684\u4FE1\u606F.\u5982\u4E0D\u8BBE\u7F6E,\u7EE7\u627FrootLogger\u7684\u8F93\u51FA\u7EA7\u522B.
#\u8F93\u51FAibatis-SQL\u6A21\u5F0F     \u4EC5\u8C03\u8BD5\u65F6\u6253\u5F00
log4j.logger.java.sql.PreparedStatement=DEBUG
#\u5355\u72EC\u4E3Acom.test\u5305\u542B\u7684\u7C7B\u8F93\u51FA\u8BE5\u7B49\u7EA7\u7684\u65E5\u5FD7
log4j.logger.com.test = DEBUG

#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n

#\u6587\u4EF6\u8F93\u51FA
#\u6BCF\u65E5\u6587\u4EF6\u8F93\u51FA
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#TOMCAT\u5BB9\u5668\u8F93\u51FA\u8DEF\u5F84
log4j.appender.fileout.File=${catalina.home}/logs/test_
#\u540E\u7F00\u53EF\u4E3A.txt/.log/.html\u7B49\u7B49
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#%p\u662F\u6253\u5370\u65E5\u5FD7\u7EA7\u522B  %d{yyyy-MM-dd HH:mm:ss}\u662F\u6253\u5370\u65F6\u95F4\u683C\u5F0F %C\u662F\u6253\u5370\u5B8C\u5168\u7C7B\u540D %M\u662F\u65B9\u6CD5\u540D %m\u5C31\u662F\u8981\u6253\u5370\u7684\u5185\u5BB9 %n\u662F\u8F93\u51FA\u4E00\u4E2A\u7A7A\u884C
log4j.appender.fileout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} :%C.%M:%m%n