coupon.user.name=zhangsan
coupon.user.age=18

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

application.name=gulimall-coupon

#服务追踪
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

server.port=7000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml # classpath指当前项目的classpath, classpath*则不指定当前项目
mybatis-plus.global-config.db-config.id-type=auto


spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service:8080
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.gulimall:3306/gulimall_sms