coupon.user.name=zhangsan
coupon.user.age=18

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#服务追踪
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

server.port=7000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/gulimall_sms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml # classpath指当前项目的classpath, classpath*则不指定当前项目
mybatis-plus.global-config.db-config.id-type=auto

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848