spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步的方式优先回调returnConfirm
spring.rabbitmq.template.mandatory=true

# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order

spring.session.store-type=redis
spring.redis.host=192.168.56.10

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.profiles.active=alipay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/gulimall_oms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=9000

#服务追踪
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1