server.port=8080

spring.application.name=gulimall-search

spring.thymeleaf.cache=false

spring.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=30m

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=gulimall-search

#服务追踪
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service:8080
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
