server.port=8080

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.application.name=gulimall-gateway
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#服务追踪
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service:8080
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
