server.port=8080

spring.thymeleaf.cache=false

spring.session.store-type=redis

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#服务追踪
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.application.name=gulimall-member

spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service:8080
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.gulimall:3306/gulimall_sms
